@baseUrl = http://localhost:3000

# RECADOS
###
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456
###
GET {{baseUrl}}/recados/14/
###
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": "De 21 para 16",
    "deId": 21,
    "paraId": 16
  }
###
PATCH {{baseUrl}}/recados/9/
Content-Type: application/json

  {
    "texto":"Recado"
  }
###
DELETE {{baseUrl}}/recados/3/


#


# PESSOAS
###
GET {{baseUrl}}/pessoas/
###
GET {{baseUrl}}/pessoas/2/
###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

  {
    "nome": "Evandro",
    "email":"email@email.com",
    "password": "123456"
  }

###
PATCH {{baseUrl}}/pessoas/16/
Content-Type: application/json

  {
    
    "password": "654321"
  }


###
DELETE {{baseUrl}}/pessoas/20/










### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello/

### Exemplo de Rota

# @name ExemploRota
GET {{baseUrl}}/home/exemplo

### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual

### ConceitosAutomaticoController

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico