@baseUrl = http://localhost:3000

# RECADOS
###
GET {{baseUrl}}/recados/
###
GET {{baseUrl}}/recados/2/
###
POST {{baseUrl}}/recados/
Content-Type: application/json

  {
    "texto": "recado novo",
    "de": "Joana",
    "para": "Joãom"
  }
###
PATCH {{baseUrl}}/recados/4/
Content-Type: application/json

  {
    "texto": "NOVO recado de teste",
    "lido":true
  }
###
DELETE {{baseUrl}}/recados/3/


#


# PESSOAS
###
GET {{baseUrl}}/pessoas/
###
GET {{baseUrl}}/pessoas/2/
###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

  {
    "nome": "Evandro",
    "email":"email@email.com",
    "password": "123456"
  }



### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello/

### Exemplo de Rota

# @name ExemploRota
GET {{baseUrl}}/home/exemplo

### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual

### ConceitosAutomaticoController

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico